#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.c
LS_allegro.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
stdarg.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
pthread.h
-
allegro5/allegro.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/allegro5/allegro.h
allegro5/allegro_primitives.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/allegro5/allegro_primitives.h
allegro5/allegro_font.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/allegro5/allegro_font.h
allegro5/allegro_ttf.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/allegro5/allegro_ttf.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/PJ2_wesley.lucas.c
stdio.h
-
stdlib.h
-
ficheros.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/ficheros.h
menu.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/menu.h
sortedlist.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/ficheros.h
stdio.h
-
stdlib.h
-
string.h
-
estructuras.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/menu.c
stdio.h
-
stdlib.h
-
opcion1.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.h
opcion2.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.h
opcion3.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.h
sortedlist.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
menu.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/menu.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/menu.h
estructuras.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
opcion1.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.h
opcion2.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.h
opcion3.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.h
sortedlist.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.c
stdio.h
-
string.h
-
LS_allegro.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
opcion1.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.h
stdio.h
-
stdlib.h
-
string.h
-
LS_allegro.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
estructuras.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.c
string.h
-
stdlib.h
-
time.h
-
LS_allegro.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
opcion2.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.h
string.h
-
stdlib.h
-
time.h
-
estructuras.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
sortedlist.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.c
string.h
-
LS_allegro.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
opcion3.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.h
string.h
-
estructuras.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
sortedlist.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
LS_allegro.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h

C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
stdlib.h
-
estructuras.h
C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h

