# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/PJ2_wesley.lucas.dir/LS_allegro.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
CMakeFiles/PJ2_wesley.lucas.dir/PJ2_wesley.lucas.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/PJ2_wesley.lucas.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/ficheros.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/menu.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
CMakeFiles/PJ2_wesley.lucas.dir/ficheros.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/ficheros.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/ficheros.h
CMakeFiles/PJ2_wesley.lucas.dir/menu.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/menu.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/menu.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
CMakeFiles/PJ2_wesley.lucas.dir/opcion1.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion1.h
CMakeFiles/PJ2_wesley.lucas.dir/opcion2.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion2.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
CMakeFiles/PJ2_wesley.lucas.dir/opcion3.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/LS_allegro.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/opcion3.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
CMakeFiles/PJ2_wesley.lucas.dir/sortedlist.c.obj
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/estructuras.h
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.c
 C:/Users/WesLu/Desktop/PJ2_wesley.lucas/sortedlist.h
